apiVersion: v1
appVersion: 6.0.9
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-process-driven-apps
version: 6.0.9
